server.port=5454

spring.datasource.url=jdbc:mariadb://localhost:3306/<database>
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
